API_KEY="AIzaSyBkViOf7Rldmj1qSu3jTIBLK8GmcfEpp0A"
AUTH_DOMAIN="covidradar-ab50a.firebaseapp.com"
PROJECT_ID="covidradar-ab50a"
STORAGE_BUCKET="covidradar-ab50a.appspot.com"
MESSAGING_SENDER_ID="638704066609"
APP_ID="1:638704066609:web:a8b69c154dae2a8bee3510"
MEASUREMENT_ID="G-LNBVVFP5Y3"